<html>
<head>
    <title>
        time table </title>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        background-color: rgb(221, 243, 236);
        padding:0%;
        margin: 0%;
    }   
    h1{
     text-align: center; 
     color: black; 
     font-style:normal; 
    }
    table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #000000;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: aqua;
        }
</style>
        <body>
            <table>
              <tr>  <h1>Time Table </h1>
            <th>Day/Period</th>
            <th>1<br>9:30-10:15</th>
            <th>2<br>10:15-11:00</th>
            <th>3<br>11:00-11:45</th>
            <th>4<br>11:45-12:00</th>
            <th>5<br>12:00-12:45</th>
            <th>6<br>12:45-1:00</th>
              </tr>
              <tr>
              <td class="highlight"><b> Monday</b></td>
             <td>English</td>
             <td>Maths</td>
             <td>Tamil</td>
             <td rowspan="6" class="special"><b>Break</b></td>
             <td>Science</td>
             <td>Social</td>
              </tr>
              <tr>
                <td class="highlight"><b>Tuesday</b></td>
                <td colspan="2" class="special">Lab</td>
                <td>Maths</td>
                <td>English</td>
                <td>Science</td>
              </tr>
              <tr>
                <td class="highlight"><b>Wednesday</b></td>
                <td>Tamil</td>
                <td>English</td>
                <td>Maths</td>
                <td>Science</td>
                <td>PT</td>
              </te>

              <tr>
                <td class="highlight"><b>Thursday</b></td>
                <td>Maths</td>
                <td colspan="2" class="special">Libary</td>
                <td>Social</td>
                <td>Science</td>
              </tr>
              <tr>
                <td class="highlight"><b>Friday</b></td>
                <td>English</td>
                <td>Maths</td>
                <td>Tamil</td>
                <td colspan="2" class="special">Lab</td>
              </tr>
            </table>
            </Body>
            </html>

